# FizzBuzzProject

./: pom.xml
src/main/java/com/base/: FizzBuzz.java  Main.java
src/test/java/com/base/: FizzBuzzIntegrationTest.java  FizzBuzzUnitTest.java
